ELK/Template/logstash/logstash.yml (before)
#######################################################################################################################
#                             _                              _                        _                               #
#                            | |                            | |                      | |                              #
#                            | |  __   __,  , _|_  __,   ,  | |            _  _  _   | |                              #
#                            |/  /  \_/  | / \_|  /  |  / \_|/ \    |   | / |/ |/ |  |/                               #
#                            |__/\__/ \_/|/ \/ |_/\_/|_/ \/ |   |_/o \_/|/  |  |  |_/|__/                             #
#                                       /|                             /|                                             #
#                                       \|                             \|                                             #
#######################################################################################################################
#
# 文件位置: /etc/logstash/logstash.yml
#


# =====================================================================================================================
# 节点配置部分
# =====================================================================================================================
node.name: logstash.season.com


# =====================================================================================================================
# 管道配置部分
# =====================================================================================================================
pipeline.java_execution: false
pipeline.workers: 4
pipeline.batch.size: 256
pipeline.batch.delay: 50


# =====================================================================================================================
# 路径配置部分
# =====================================================================================================================
path.data: /var/lib/logstash
path.logs: /var/log/logstash


# =====================================================================================================================
# 网络配置部分
# =====================================================================================================================
http.host: logstash.season.com
http.port: 9600


# =====================================================================================================================
# 日志配置部分
# =====================================================================================================================
log.level: info

ELK/Template/logstash/logstash.yml (after)
#######################################################################################################################
#                             _                              _                        _                               #
#                            | |                            | |                      | |                              #
#                            | |  __   __,  , _|_  __,   ,  | |            _  _  _   | |                              #
#                            |/  /  \_/  | / \_|  /  |  / \_|/ \    |   | / |/ |/ |  |/                               #
#                            |__/\__/ \_/|/ \/ |_/\_/|_/ \/ |   |_/o \_/|/  |  |  |_/|__/                             #
#                                       /|                             /|                                             #
#                                       \|                             \|                                             #
#######################################################################################################################
#
# 文件位置: /etc/logstash/logstash.yml
#


# =====================================================================================================================
# 节点配置部分
# =====================================================================================================================
node.name: logstash.season.com


# =====================================================================================================================
# 管道配置部分
# =====================================================================================================================
pipeline.java_execution: false
pipeline.workers: 4
pipeline.batch.size: 256
pipeline.batch.delay: 50


# =====================================================================================================================
# 路径配置部分
# =====================================================================================================================
path.data: /var/lib/logstash
path.logs: /var/log/logstash


# =====================================================================================================================
# 网络配置部分
# =====================================================================================================================
http.host: logstash.season.com
http.port: 9600


# =====================================================================================================================
# 日志配置部分
# =====================================================================================================================
log.level: info


# =====================================================================================================================
# X-Pack 配置部分
# =====================================================================================================================
# xpack.monitoring.enabled: true
# xpack.monitoring.elasticsearch.hosts: [
#     "http://elastic-0.season.com:9200",
#     "http://elastic-1.season.com:9200",
#     "http://elastic-2.season.com:9200"
# ]
# xpack.monitoring.elasticsearch.username: logstash_system
# xpack.monitoring.elasticsearch.password: logstash_system

ELK/Template/logstash/logstash.yml (diff)
@@ -45,3 +45,16 @@ http.port: 9600
 # 日志配置部分
 # =====================================================================================================================
 log.level: info
+
+
+# =====================================================================================================================
+# X-Pack 配置部分
+# =====================================================================================================================
+# xpack.monitoring.enabled: true
+# xpack.monitoring.elasticsearch.hosts: [
+#     "http://elastic-0.season.com:9200",
+#     "http://elastic-1.season.com:9200",
+#     "http://elastic-2.season.com:9200"
+# ]
+# xpack.monitoring.elasticsearch.username: logstash_system
+# xpack.monitoring.elasticsearch.password: logstash_system
