ELK/Template/kibana/kibana.yml (before)
#######################################################################################################################
#                                _      _                                          _                                  #
#                               | |  o | |                                        | |                                 #
#                               | |    | |   __,   _  _    __,          _  _  _   | |                                 #
#                               |/_) | |/ \_/  |  / |/ |  /  |   |   | / |/ |/ |  |/                                  #
#                               | \_/|_/\_/ \_/|_/  |  |_/\_/|_/o \_/|/  |  |  |_/|__/                                #
#                                                                   /|                                                #
#                                                                   \|                                                #
#######################################################################################################################
#
# 文件位置: /etc/kibana/kibana.yml
#


# =====================================================================================================================
# 服务配置部分
# =====================================================================================================================
server.port: 5601
server.host: kibana.season.com


# =====================================================================================================================
# 索引数据库配置部分
# =====================================================================================================================
elasticsearch.hosts: [
    "http://elastic-0.season.com:9200",
    "http://elastic-1.season.com:9200",
    "http://elastic-2.season.com:9200"
]


# =====================================================================================================================
# 其余配置部分
# =====================================================================================================================
kibana.index: ".kibana"
i18n.locale: "zh-CN"

ELK/Template/kibana/kibana.yml (after)
#######################################################################################################################
#                                _      _                                          _                                  #
#                               | |  o | |                                        | |                                 #
#                               | |    | |   __,   _  _    __,          _  _  _   | |                                 #
#                               |/_) | |/ \_/  |  / |/ |  /  |   |   | / |/ |/ |  |/                                  #
#                               | \_/|_/\_/ \_/|_/  |  |_/\_/|_/o \_/|/  |  |  |_/|__/                                #
#                                                                   /|                                                #
#                                                                   \|                                                #
#######################################################################################################################
#
# 文件位置: /etc/kibana/kibana.yml
#


# =====================================================================================================================
# 服务配置部分
# =====================================================================================================================
server.port: 5601
server.host: kibana.season.com


# =====================================================================================================================
# 索引数据库配置部分
# =====================================================================================================================
elasticsearch.hosts: [
    "http://elastic-0.season.com:9200",
    "http://elastic-1.season.com:9200",
    "http://elastic-2.season.com:9200"
]


# =====================================================================================================================
# 其余配置部分
# =====================================================================================================================
kibana.index: ".kibana"
i18n.locale: "zh-CN"


# =====================================================================================================================
# X-Pack 配置部分
# =====================================================================================================================
# elasticsearch.username: kibana
# elasticsearch.password: kibana

ELK/Template/kibana/kibana.yml (diff)
@@ -34,3 +34,10 @@ elasticsearch.hosts: [
 # =====================================================================================================================
 kibana.index: ".kibana"
 i18n.locale: "zh-CN"
+
+
+# =====================================================================================================================
+# X-Pack 配置部分
+# =====================================================================================================================
+# elasticsearch.username: kibana
+# elasticsearch.password: kibana
