ELK/Template/elasticsearch/elasticsearch.yml (before)
#######################################################################################################################
#                      _                                                 _                        _                   #
#                     | |              o                                | |                      | |                  #
#                  _  | |  __,   , _|_     __   ,   _   __,   ,_    __  | |            _  _  _   | |                  #
#                 |/  |/  /  |  / \_|  |  /    / \_|/  /  |  /  |  /    |/ \    |   | / |/ |/ |  |/                   #
#                 |__/|__/\_/|_/ \/ |_/|_/\___/ \/ |__/\_/|_/   |_/\___/|   |_/o \_/|/  |  |  |_/|__/                 #
#                                                                                  /|                                 #
#                                                                                  \|                                 #
#######################################################################################################################
#
# 文件位置: /etc/elasticsearch/elasticsearch.yml
#


# =====================================================================================================================
# 集群配置部分
# =====================================================================================================================
cluster.name: season


# =====================================================================================================================
# 节点配置部分
# =====================================================================================================================
node.name: elastic-0.season.com
node.attr.rack: season

# 当前节点为集群控制节点时, 使用下述配置
node.master: true
node.data: false
node.ingest: false

# 当前节点为集群数据节点时, 使用下述配置
# node.master: false
# node.data: true
# node.ingest: true


# =====================================================================================================================
# 路径配置部分
# =====================================================================================================================
path.data: /var/lib/elasticsearch
path.logs: /var/log/elasticsearch


# =====================================================================================================================
# 内存/ 网络配置部分
# =====================================================================================================================
bootstrap.memory_lock: true
network.host: elastic-0.season.com
http.port: 9200
transport.tcp.port: 9300
discovery.zen.ping.unicast.hosts: ["elastic-0.season.com", "elastic-1.season.com", "elastic-2.season.com"]
discovery.zen.minimum_master_nodes: 1
gateway.recover_after_nodes: 1
action.destructive_requires_name: true

ELK/Template/elasticsearch/elasticsearch.yml (after)
#######################################################################################################################
#                      _                                                 _                        _                   #
#                     | |              o                                | |                      | |                  #
#                  _  | |  __,   , _|_     __   ,   _   __,   ,_    __  | |            _  _  _   | |                  #
#                 |/  |/  /  |  / \_|  |  /    / \_|/  /  |  /  |  /    |/ \    |   | / |/ |/ |  |/                   #
#                 |__/|__/\_/|_/ \/ |_/|_/\___/ \/ |__/\_/|_/   |_/\___/|   |_/o \_/|/  |  |  |_/|__/                 #
#                                                                                  /|                                 #
#                                                                                  \|                                 #
#######################################################################################################################
#
# 文件位置: /etc/elasticsearch/elasticsearch.yml
#


# =====================================================================================================================
# 集群配置部分
# =====================================================================================================================
cluster.name: season


# =====================================================================================================================
# 节点配置部分
# =====================================================================================================================
node.name: elastic-0.season.com
node.attr.rack: season

# 当前节点为集群控制节点时, 使用下述配置
node.master: true
node.data: false
node.ingest: false

# 当前节点为集群数据节点时, 使用下述配置
# node.master: false
# node.data: true
# node.ingest: true


# =====================================================================================================================
# 路径配置部分
# =====================================================================================================================
path.data: /var/lib/elasticsearch
path.logs: /var/log/elasticsearch


# =====================================================================================================================
# 内存/ 网络配置部分
# =====================================================================================================================
bootstrap.memory_lock: true
network.host: elastic-0.season.com
http.port: 9200
transport.tcp.port: 9300
discovery.zen.ping.unicast.hosts: [
    "elastic-0.season.com",
    "elastic-1.season.com",
    "elastic-2.season.com"
]
discovery.zen.minimum_master_nodes: 1
gateway.recover_after_nodes: 1
action.destructive_requires_name: true

ELK/Template/elasticsearch/elasticsearch.yml (diff)
@@ -49,7 +49,11 @@ bootstrap.memory_lock: true
 network.host: elastic-0.season.com
 http.port: 9200
 transport.tcp.port: 9300
-discovery.zen.ping.unicast.hosts: ["elastic-0.season.com", "elastic-1.season.com", "elastic-2.season.com"]
+discovery.zen.ping.unicast.hosts: [
+    "elastic-0.season.com",
+    "elastic-1.season.com",
+    "elastic-2.season.com"
+]
 discovery.zen.minimum_master_nodes: 1
 gateway.recover_after_nodes: 1
 action.destructive_requires_name: true
