ELK/Template/filebeat/filebeat.yml (before)
#######################################################################################################################
#                                _      _      _                                   _                                  #
#                               | | o  | |    | |                                 | |                                 #
#                               | |    | |  _ | |   _   __, _|_         _  _  _   | |                                 #
#                               |/  |  |/  |/ |/ \_|/  /  |  |   |   | / |/ |/ |  |/                                  #
#                               |__/|_/|__/|__/\_/ |__/\_/|_/|_/o \_/|/  |  |  |_/|__/                                #
#                               |\                                  /|                                                #
#                               |/                                  \|                                                #
#######################################################################################################################
#
# 文件位置: /etc/filebeat/filebeat.yml
#


# =====================================================================================================================
# 日志采集部分
# =====================================================================================================================
filebeat.inputs:
- type: log
  enabled: true
  paths:
    - /var/log/message
  fields_under_root: true
  fields:
    - theme: os
  multiline.pattern: ^\d{4}-\d{2}-\d{2}
  multiline.negate: true
  multiline.match: after


# =====================================================================================================================
# 模型加载部分
# =====================================================================================================================
filebeat.config.modules:
  path: ${path.config}/modules.d/*.yml
  reload.enabled: false


# =====================================================================================================================
# 部分
# =====================================================================================================================
setup.template.settings:
  index.number_of_shards: 4


# =====================================================================================================================
# 日志输出部分
# =====================================================================================================================
output.kafka:
  hosts: [
    "elastic-0.season.com:9092",
    "elastic-1.season.com:9092",
    "elastic-2.season.com:9092"
  ]
  topic: "middleware-log"

ELK/Template/filebeat/filebeat.yml (after)
#######################################################################################################################
#                                _      _      _                                   _                                  #
#                               | | o  | |    | |                                 | |                                 #
#                               | |    | |  _ | |   _   __, _|_         _  _  _   | |                                 #
#                               |/  |  |/  |/ |/ \_|/  /  |  |   |   | / |/ |/ |  |/                                  #
#                               |__/|_/|__/|__/\_/ |__/\_/|_/|_/o \_/|/  |  |  |_/|__/                                #
#                               |\                                  /|                                                #
#                               |/                                  \|                                                #
#######################################################################################################################
#
# 文件位置: /etc/filebeat/filebeat.yml
#


# =====================================================================================================================
# 日志采集部分
# =====================================================================================================================
filebeat.inputs:
- type: log
  enabled: true
  paths:
    - /var/log/message
  fields_under_root: true
  fields:
    - theme: os
  multiline.pattern: ^\d{4}-\d{2}-\d{2}
  multiline.negate: true
  multiline.match: after


# =====================================================================================================================
# 模型加载部分
# =====================================================================================================================
filebeat.config.modules:
  path: ${path.config}/modules.d/*.yml
  reload.enabled: false


# =====================================================================================================================
# 日志输出部分
# =====================================================================================================================
output.kafka:
  hosts: [
    "elastic-0.season.com:9092",
    "elastic-1.season.com:9092",
    "elastic-2.season.com:9092"
  ]
  topic: "os-log"

ELK/Template/filebeat/filebeat.yml (diff)
@@ -37,13 +37,6 @@ filebeat.config.modules:
 
 
 # =====================================================================================================================
-# 部分
-# =====================================================================================================================
-setup.template.settings:
-  index.number_of_shards: 4
-
-
-# =====================================================================================================================
 # 日志输出部分
 # =====================================================================================================================
 output.kafka:
@@ -52,4 +45,4 @@ output.kafka:
     "elastic-1.season.com:9092",
     "elastic-2.season.com:9092"
   ]
-  topic: "middleware-log"
+  topic: "os-log"
